<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>

    <!-- Styles -->
    <link href="/dist/app.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <example></example>
    </div>

    <!-- Scripts -->
    <script src="/dist/app.js"></script>
</body>
</html>